package studentExpense;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.security.NoSuchAlgorithmException;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;
import java.util.Scanner;

public class Main {
	public static  File fileUsers = new File("C:\\Users\\balen\\OneDrive\\Desktop\\Users.txt");//har rizi User'eka //username,password,ID,Totalbill// data'kan ba "," jya krawnato
	public static  File fileItems = new File("C:\\Users\\balen\\OneDrive\\Desktop\\Items.txt");//har rizi Item'i User'eka //ItemName,ItemPrice,ItemQuantity,Date// data'i Item ka ba "," jya krawnato
	//bas kate ka 2 item i habe awa ba "|" jya akreno  //tamata,2,1,Date|pskit,2,1,Date//
	public static  File fileCheckoutHistory = new File("C:\\Users\\balen\\OneDrive\\Desktop\\CheckOutHistory.txt");//
	
	public static int maxNumberOfUsers=4;////Changing it will the maximum members allowed to sign up, And other things accordingly to keep it dynamic////
	public static int currentLoggedinUserID;

	public static Map<Integer, User> users= new HashMap<>();//Integer >> Key >> ID of User
	public static LinkedList<LinkedList<String>> items = new LinkedList<>();
	
	static Scanner in = new Scanner(System.in);
	
	public static void main(String[] args) throws IOException, NoSuchAlgorithmException {
		
		//1//The File's createNewFile() method creates a new, empty file named by the pathname if a file with this name does not yet exist.
		if (fileUsers.createNewFile()) 	System.out.println("Couldn't find Users file, as a result one has been created.");
		if (fileItems.createNewFile()) 	System.out.println("Couldn't find Items file, as a result one has been created.");
		//1//
		
		BufferedReader br;
		String[] tempArray;
		String temp;
		
		//2// User's File >> Map(Users)
		br= new BufferedReader(new FileReader(fileUsers));
		for(int i=0; i<maxNumberOfUsers; i++) {
			temp=br.readLine();
			if(temp!=null) {
				tempArray=temp.split(",");
				users.put(  i, new User(tempArray[0], tempArray[1], Integer.parseInt(tempArray[2]), Double.parseDouble(tempArray[3]))  );
			}else {
				users.put( i, new User(null, null, i, 0d));
			}
		}	br.close();
		//2//
		
		//3// Item's File >> LinkedList<LinkedList<String>>
		br= new BufferedReader(new FileReader(Main.fileItems));
		for (int i = 0; i < maxNumberOfUsers; i++) { 
			items.add(new LinkedList<String>());
			temp=br.readLine();
			if(temp!=null) {
			tempArray=temp.split("\\|");//need to escape "|" because it means or and have special effects
				for (int j = 0; j < tempArray.length; j++) {
					items.get(i).add(tempArray[j]);
				}
			}
		}	br.close();
		//3//
		
		Methods obj = new Methods();
		in = new Scanner(System.in);
		String choice="";
		exitProgram:
		while(true) { 
			System.out.println("***************************************************");
			System.out.println("***************************************************");
			System.out.println("**            Student Expense System             **");
			System.out.println("***************************************************");
			System.out.println("**                  [1]Sign Up                   **");
			System.out.println("**                  [2]Login                     **");
			System.out.println("**                  [3]Checkout                  **");
			System.out.println("**                  [4]Exit                      **");
			System.out.println("***************************************************");
			System.out.println("***************************************************");
			do{choice=in.nextLine().trim();}
			while (!(  choice.equals("1") || choice.equals("2") || choice.equals("3") || choice.equals("4")  ) );//loops until a number is entered
			System.out.println("\n\n\n");
			switch(Integer.parseInt(choice)) {
			case 1:  obj.signUp(); break;  
			case 2:  obj.login(); break;  
			case 3:  obj.checkout();  break;    
			case 4:  break exitProgram;  
			}
			System.out.println("\n\n");	
		}
		
		
	}
}
